<!DOCTYPE html>
<html>
<head>
    <title>About Us-STCAST</title>

<style>
  h1    {text-align: center;
            font-size: 40px;
			font-family: bookman old style;}
			
  h2    {text-align: center;
		   font-size: 20px;
		   font-family: bookman old style;}
		   
  h3    {text-align: center horizontal;
            font-size: 15px;
			font-family: bookman old style;}
			
  p     {text-align: center horizontal;
            font-size: 17px;
			font-family: arial;}
  nav   {flex: 1;
            text-align: right;}
  nav ul li  {list-style: none;
                display: inline-block;
                margin-left: 60px;}
  nav ul li a{text-decoration: none;
                color: black;
                font-size: 13px;}
  footer     {text-align: center;
                background-color: orange;}
  footer   p {font color:  white;
                font-size: 12px;}
</style>
</head>
<body>
   <div class="navbar">
    <nav>
	    <ul>
		    <li><a href="nicolepacio.html">HOME</a></li>
			<li><a href="STCASTVMG.html">STCAST VMG</a></li>
		    <li><a href="about.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
	</nav>
	
<body background="Screenshot 2024-11-21 211457.png">
  <h1> SANTO TOMAS COLLEGE OF AGRICULTURE SCIENCES AND TECHNOLOGY </h1>
  <br>
  <h2>Here are the sought-after programs that STCAST offers:</h2>
  <br>
  <br>
  <h2>BACHELOR OF SCIENCE IN OFFICE ADMINISTRATION (BSOA) </h2>
  <h3> Program Description </h3>
  <p>The Bachelor of Science in Office Administration program
  is a four-year course that prepares the students 
  for a career in an outcome-focused, technology rich professional
  environment. Courses in the curriculum are those that will
  thoroughly familiarize the students with current techniques in
  office practice and procedures, developments in office systems
  and technology, good team-working and management skills, and
  application of the principles of good human relations and
  communications to prepare them to be key players in day-to-day
  office procedures.</p>
  <br>
  <br>
  <h2>BACHELOR IN TECHNICAL-VOCATIONAL TEACHER EDUCATION (BTVTEd) </h2>
  <h3>Program Description</h3>
  <p>The Bachelor in Technical-Vocational Teacher Education program
  is a four-year teacher education program designed to equip future
  teachers with adequate and relevant competencies in the area of
  technical and vocational teacher education. It also aims to develop
  highly competent and motivated teachers in Technology and Livelihood
  Education in their area of specialization.</p>
  <br>
  <br>
  <h2>BACHELOR OF SCIENCE IN AGRIBUSINESS (BSAB) </h2>
  <h3>Program Description</h3>
  <p>The Bachelop of Science in Agribusiness is a four-year degree
  program designed to prepare students for careers in the nation's
  growing agribusiness sector which provides the products and services
  for the production, processing and distribution of food and fiber
  With the potential for expanded export opportunities, the need for
  graduates for agribusiness positions is increasing.</p>
  <br>
  <br>
  <h2>BACHELOR OF SCIENCE IN INDUSTRIAL SECURITY MANAGEMENT (BSISM) </h2>
  <h3>Program Description</h3>
  <p>This program involves the study and application of the principles
  of security. It prepares its graduates to assume supervisory roles.
  It involves the study of the principles and methods of risk management
  and the applicable interventions that confronts all types of human
  conditions and endeavours. It also includes the study and practice
  of the means of protecting resources from loss or damage.</p>
  <br>
  <br>
  <h2>BACHELOR OF PUBLIC ADMINISTRATION (BPA) </h2>
  <h3>Program Description</h3>
  <p>The Bachelor of Public Administration is a four-year degree program
  designed to provide students with theoretical knowledge and practical skills
  in public sector management, policy development, and labor relations. It equips
students with the fundamentals of good governance and policy analysis.</p>
  <br>
  <br>
  <h2>BACHELOR OF SCIENCE IN ENTREPRENEURSHIP (BSE) </h2>
  <h3>Program Descriptions</h3>
  <p>The Bachelor of Science in Entrepreneurship (BSE) program is designed to
  equip students with the knowledge, skills, and mindset necessary to succeed as
  entrepreneurs, innovators, and leaders in various industries. This interdisciplinary 
  program combines business, technology, and creative thinking to foster innovative
  entrepreneurship.</p>
  
  
  
  
  
  
  <br>
  <br>
  <br>
  <br>
  <footer>
      <p>&copy; 2024 STCAST. All rights reserved</p>
  </footer>
</body>
</html>