<!DOCTYPE html>
<html>
<head>
    <title>Contact Us-STCAST</title>
<style>
  h1    {text-align: center;
            font-size: 25px;
			font-family: bookman old style;}
  p     {text-align: center horizontal;
            font-size: 25px;
			font-family: bookman old style;}	
  nav   {flex: 1;
            text-align: right;}
  nav ul li  {list-style: none;
                display: inline-block;
                margin-left: 60px;}
  nav ul li a{text-decoration: none;
                color: black;
                font-size: 13px;}
  footer     {text-align: center;
                background-color: orange;}
  footer   p {font color:  white;
                font-size: 12px;}				
 
</style> 
</head>

<body>
<body>
   <div class="navbar">
    <nav>
	    <ul>
		    <li><a href="nicolepacio.html">HOME</a></li>
			<li><a href="STCASTVMG.html">STCAST VMG</a></li>
		    <li><a href="about.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
	</nav>
<body background="Screenshot 2024-11-21 211457.png">
<br>
<br>
<h1>For more Information, visit our campus or Contact the following:</h1>
   <br>
   <br>
   <br>
   <p><strong>Email:<strong><a href="mailto:stcastfficial@gmail.com" style="#b2dfdb">mailto:stcastfficial@gmail.com</a></p>
   <p><strong>Website:<strong><a href="stcast.edu.ph" style="#b2dfdb">stcast.edu.ph</a></p>
   <p><strong>Facebook:<strong><a href="https://www.facebook.com/STCAST18?mibextid=rS40aB7S9Ucbxw6v" style="#b2dfdb">https://www.facebook.com/STCAST18?mibextid=rS40aB7S9Ucbxw6v</a></p>
	
	
	
	
	
	
	
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
      <p>&copy; 2024 STCAST. All rights reserved</p>
  </footer>
</body>
</html>
	 