<!DOCTYPE html>
<html>
<head>
    <title>STCAST</title>
<style>
  h1    {text-align: center;
            font-size: 40px;
			font-family: bookman old style;
			color: purple;}
			
  h2    {text-align: center horizontal;
		   font-size: 15px;
		   font-family: bookman old style;}
		   
  h3    {text-align: center;
            font-size: 20px;
			font-family: bookman old style;}
			
  p     {text-align: center horizontal;
            font-size: 17px;
			font-family: arial;}	
  nav   {flex: 1;
            text-align: right;}
  nav ul li  {list-style: none;
                display: inline-block;
                margin-left: 60px;}
  nav ul li a{text-decoration: none;
                color: black;
                font-size: 13px;}
  footer     {text-align: center;
                background-color: orange;}
  footer   p {font color:  white;
                font-size: 12px;}
  
</style> 
</head>
   <div class="navbar">
    <nav>
	    <ul>
		    <li><a href="index.html">HOME</a></li>
			<li><a href="STCASTVMG.html">STCAST VMG</a></li>
		    <li><a href="about.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
	</nav>

<body background="Screenshot 2024-11-23 102350.png">
			  
  <h1> SANTO TOMAS COLLEGE OF AGRICULTURE SCIENCES AND TECHNOLOGY </h1>
  <p>The STCAST offers a range of programs designed to meet the demands of today's global industries.
  At STCAST, we are committed to providing top-notch education that equips our students with the 
  skills and knowledge to excel in their chosen fields.</p>
  <h2>Here are the sought-after programs that STCAST offers:</h2>
  <br>
  <h3>BACHELOR OF SCIENCE IN OFFICE ADMINISTRATION (BSOA) </h3>
  <h3>BACHELOR IN TECHNICAL-VOCATIONAL TEACHER EDUCATION (BTVTEd) </h3>
  <h3>BACHELOR OF SCIENCE IN AGRIBUSINESS (BSAB) </h3>
  <h3>BACHELOR OF SCIENCE IN INDUSTRIAL SECURITY MANAGEMENT (BSISM) </h3>
  <h3>BACHELOR OF PUBLIC ADMINISTRATION (BPA) </h3> 
  <h3>BACHELOR OF SCIENCE IN ENTREPRENEURSHIP (BSE) </h3>
  <br>
  <br>
  <br>
  <br>
  <footer>
      <p>&copy; 2024 STCAST. All rights reserved</p>
  </footer>
			
</body>
</html>