<!DOCTYPE html>
<html>
<head>
    <title>STCAST-VMG</title>
<style>
  h1    {text-align: center;
            font-size: 25px;
			font-family: bookman old style;}
  p     {text-align: center horizontal;
            font-size: 15px;
			font-family: bookman old style;}
nav   {flex: 1;
            text-align: right;}
  nav ul li  {list-style: none;
                display: inline-block;
                margin-left: 60px;}
  nav ul li a{text-decoration: none;
                color: black;
                font-size: 13px;}			
  ul    {text-align: center horizontal;
            font-size: 15px;
			font-family: bookman old style;}
  footer     {text-align: center;
                background-color: orange;}
  footer   p {font color:  white;
                font-size: 12px;}				
 
</style> 
</head>
<body>
   <div class="navbar">
    <nav>
	    <ul>
		    <li><a href="nicolepacio.html">HOME</a></li>
			<li><a href="STCASTVMG.html">STCAST VMG</a></li>
		    <li><a href="about.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
	</nav>
	
<body background="Screenshot 2024-11-21 211457.png">
<header>
        <h1>Santo Tomas College of Agriculture, Sciences and Technology VMG</h1>
        
    </header>
   
    <section id="vmg">
        <br>
		<br>
        <h2>VISION</h2>
        <p>The Santo Tomas College of Agriculture, Sciences and Technology (STCAST) as a premier local institution in Southeast Asia.</p>
        
        <h2>MISSION</h2>
        <ul>
            <li>Infuse wholesome values (Core Values) to the teaching and non-teaching staff of STCAST</li>
            <li>Equip graduates with knowledge, skills, and attitudes towards global competitiveness</li>
        </ul>
        
        <h2>VALUES</h2>
		
        <p>EFFICIENCY, EXCELLENCE, PERSEVERANCE, HUMANENESS, INTEGRITY</p>

        <h2>INSTITUTIONAL GOALS</h2>
        <ul>
            <li>Provide a quality, industry-needed, and tailor-fit educational program</li>
            <li>Espouse educational and cultural excellence</li>
            <li>Institute sufficient human and financial resources and compliant facilities</li>
            <li>Institutionalize a research culture across disciplines</li>
            <li>Establish collaboration among stakeholders and members where respect, values, and support are paramount</li>
            <li>Implement programs for community improvement and development</li>
        </ul>
    </section>
	
	
  <br>
  <br>
  <br>
  <br>
  <footer>
      <p>&copy; 2024 STCAST. All rights reserved</p>
  </footer>
</body>
</html>